<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitor Felix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="preloader">
        <div class="inner">
           <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
            <img src="img/807 (1).gif" width="100px" alt="">
        </div>
    
        
    </div>
    <header class="header"  >
        <h3 class="text-center agatres">&lt; Hello world /&gt;</h3>
        <h2 class="text-center">VITOR FELIX</h2>
        <p>Programador em ascensão,  Amante da tecnologia<br>
            Atualmente me especializando em <span class="orange ">desenvolvimento</span>  front-end.</p>
            <img src="img/Arrow 1.svg" class="arrow" alt="">
    </header>
<div class="container skills">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 pa" >
            <i class="mains" data-aos="fade-right" data-aos-duration="2000">Principais<br> <span class="white">HABILIDADES</span> <span class="green">&</span><br> TECNOLOGIAS </i>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 pa" data-aos="fade-right" data-aos-duration="2000">
            <img  class="vitor" src="img/vitorfelix.svg" alt="Vitor Felix svg">
        </div>
         <div class="col-sm-12 col-md-4 col-lg-4 pa experience" data-aos="fade-up">
            <h4 style="font-family: sans-serif;" class="orange">Tenho experiência</h4>
            <span class="techs">Html | CSS3 | Javascript | bootstrap</span>
            <h4 style="font-family: sans-serif;" class="orange">Tenho interesse</h4>
            <span class="techs">Angular | Java | Python |NodeJS </span>
            <h4 style="font-family: sans-serif;" class="orange">Estou estudando</h4>
            <span class="techs">React  </span>
        </div>
    </div>
</div>
<div class="container certificates p-5" data-aos="fade-right" data-aos-duration="2000">
    <div class="row ">
        <h5 class="orange text-center " style="font-family: Roboto condensed, sans-serif;">Certificados</h5>
        <div class="col-sm-12 col-md-4 col-lg-4 pa ">
            <div class="box-certif">
                <div class="header_green">                </div>
                <h4 class="roboto">Conceitos de responsividade e experiência do usuário</h4>
            </div>
            
            
            
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 pa">
            <div class="box-certif">
                <div class="header_green">                </div>
                <h4 class="roboto">Desenvolvimento avançado com Javascript ES6</h4>
            </div>
            
        </div>
         <div class="col-sm-12 col-md-4 col-lg-4 pa">
            <div class="box-certif">
                <div class="header_green">                </div>
                <h4 class="roboto">Posicionando elementos com flexbox CSS</h4>
            </div>
        </div>
    </div>
</div>
   
<h2 class="green text-center mt-5 what" data-aos="fade-right" data-aos-duration="2000">POR QUAIS MOTIVOS ME ESCOLHER?</h2>
    <div class="container" data-aos="fade-right" >
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 pa" data-aos-duration="2000">
                <div class="soft" >
                    <i class="far fa-clock"></i>
                    <div class="soft-texts" >
                        <h4 class="">Disponibilidade</h4>
                        <p>Estou sempre disponível em todos os horários</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 pa" data-aos-duration="2000">
                <div class="soft">
                    <i class="fas fa-lightbulb"></i>
                    <div class="soft-texts">
                        <h4 class="">Criatividade</h4>
                        <p>Mentes criativas geram soluções criativas</p>
                    </div>
                </div>
            </div>
             <div class="col-sm-12 col-md-4 col-lg-4 pa" data-aos-duration="2000">
                <div class="soft">
                    <i class="fas fa-arrows-alt"></i>
                    <div class="soft-texts">
                        <h4 class="">Crescimento</h4>
                        <p>Focado em desenvolvimento pessoal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container mt-5" >
        <div class="left">
            <h2 class="fs-1 text-light">DADOS PESSOAIS</h2>
            <a href=https://www.linkedin.com/in/vitorfelix03/ class="green">Linkedin <i class="text-light">| vfelix03</i> </a>
            <a href="https://instagram.com/vfelix__" class="green">instagram <i class="text-light">| vfelix__</i> </a>
            <a class="green">github <i class="text-light">| vgabrielk</i> </a>
        </div>
        <div class="right mt-5">
            <a class="text-light">ME MANDE UMA MENSAGEM </a>
            <a class="text-light">vfelix1553@gmail.com </a>
            <a class="text-light">81986436580 </a>
        </div>
        
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/preloader.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
</body>
</html>